{"flutter":{"platforms":{"android":{"default":{"projectId":"atomapp-81be6","appId":"1:426111950229:android:08280f0d4cfa4351056a9c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atomapp-81be6","configurations":{"android":"1:426111950229:android:08280f0d4cfa4351056a9c"}}}}}}